unverified_server=**The bot is not ready for use yet**.\n > Using `!!saturn.init` to continue registeration.
saturn_init_successful=**Some preparations are complete!** Language: `EN`
saturn_init_successful_after=**If you want to change your language**,\n > Using `!!saturn.language` to change language.
saturn_init_failed=**This server is already registered.**
saturn_language_changed=**Changed language:** `%s` %s
saturn_language_empty_lang=**Please write language code.** %s\n > List: `%s`
saturn_language_no_lang=**Language Code: `%s` do not exist.** %s
ms_on_already_registered=**This channel is already registered. **%s
ms_on_new_register=**Now you can play MineSweeper in** <#%s>! %s
ms_off_already_unregistered=**This channel is already unregistered..** %s
ms_off_unregister=**You can\'t play MineSweeper anymore in** <#%s>! %s
ms_start_already_started=**We already started a game in this channel..**
ms_start_unregistered_channel=**You can't play MineSweeper in <#%s>. %s**
ms_start_create_new=**Create new MineSweeper game.** %s
ms_open_no_game=**There is no ongoing game..** %s\n > Using `!!ms.new <X> <Y> <Diff 1~20>` to create new MineSweeper!
ms_stop_no_permission=**Only the owner can cancel the game..** %s
ms_stop_endgame=**Cancel this game..** %s
ms_ongoing_script=-- **%d**x**%d**/**%d**   %s x **%d**  Game--\nStatus: **%s**\n%s\n\nLeft bombs: **%d**, Participants: **%d**\nElapsed Time: %s