ms_on_already_registered=이미 등록된 채널 입니다. %s
ms_on_new_register=이제 #%s 에서 지뢰찾기를 플레이 할 수 있어요! %s
ms_off_already_unregistered=이미 비활성화 된 채널 입니다. %s
ms_off_unregister=더이상 #%s 에서 지뢰찾기를 플레이 할 수 없습니다! %s
ms_start_already_started=이미 진행중인 지뢰찾기 게임이 있습니다.