unverified_server=-
saturn_init_successful=-
saturn_init_successful_after=-
saturn_init_failed=-
saturn_language_changed=**사용 언어를 바꿨습니다:** `%s` %s
saturn_language_empty_lang=**설정할 언어 코드를 입력하세요.** %s\n > 목록: `%s`
saturn_language_no_lang==**존재하지 않는 언어코드 입니다:** `%s` %s
ms_on_already_registered=**이미 등록된 채널 입니다.** %s
ms_on_new_register=**이제** <#%s> **에서 지뢰찾기를 플레이 할 수 있어요!** %s
ms_off_already_unregistered=**이미 비활성화 된 채널 입니다.** %s
ms_off_unregister=**더이상** <#%s> **에서 지뢰찾기를 플레이 할 수 없어요!** %s
ms_start_already_started=**이미 진행중인 지뢰찾기 게임이 있어요..** %s
ms_start_unregistered_channel=**이곳 <#%s> 에선 지뢰찾기가 불가능합니다. %s**
ms_start_create_new=**새 지뢰찾기 게임을 생성합니다.**\n\n-- %dx%d/%d   %s x %d  Game--
ms_end_no_permission=**방장만 게임을 취소 할 수 있어요..** %s
ms_end_endgame=**진행중인 게임을 취소합니다.** %s
ms_ongoing_script=-- %dx%d/%d   %s x %d  Game--\n상태: %s\n%s\n\n남은 폭탄수: %d, 참가자: %d\nElapsed Time: %s